<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 20</title>

    <style>

        body{
            background-color: rgb(46, 46, 46);
        }

        .pag20{
            display: inline-block;
            background-color: black;
            text-align: center;
            height: 450px;
            width: 1900px;
            border: 1px solid blueviolet;
            color: blueviolet;
        }

        .pag20:hover{
        background-color: rgb(31, 0, 61) ;
        font-style: inherit;
        border-bottom: 1px;
        }

        .cap1{
            display: inline-block;
            background-color: black;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid cyan;
            color: cyan;
            margin-right: 5%;
            margin-left: 30%
        }

        .cap1:hover{
        background-color: rgb(0, 41, 41);
        font-style: inherit;
        border-bottom: 1px;
        }

        .cap2{
            display: inline-block;
            background-color: black;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid rgb(255, 0, 76);
            color: rgb(255, 0, 76);
            margin-right: 5%;
            margin-left: 10%
        }

        .cap2:hover{
        background-color: rgb(41, 0, 7);
        font-style: inherit;
        border-bottom: 1px;
        }

        .cap3{
            display: inline-block;
            background-color: black;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid greenyellow;
            color: greenyellow;
            margin-right: 5%;
            margin-left: 30%
        }

        .cap3:hover{
        background-color: rgb(0, 24, 1);
        font-style: inherit;
        border-bottom: 1px;
        }

        .cap4{
            display: inline-block;
            background-color: black;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid yellow;
            color: yellow;
            margin-right: 5%;
            margin-left: 10%
        }

        .cap4:hover{
        background-color: rgb(52, 56, 0);
        font-style: inherit;
        border-bottom: 1px;
        }

    </style>

</head>
<body>
    
<div class="pag20"> <h1>Página 20</h1> Mariana </div>

<br><br>

<div class="cap1"> <h1>Capítulo 1</h1> Mariana Moura </div>

<div class="cap2"> <h1>Capítulo 2</h1> Mariana Moura Lima </div>

<br><br>

<div class="cap3"> <h1>Capítulo 3</h1> Dra. Moura </div>

<div class="cap4"> <h1>Capítulo 4</h1> Filha do Gustavo</div>

</body>
</html>